# Django Configuration
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@agrogis.com
DJANGO_ALLOWED_HOSTS=*
DEBUG=1

# PostGIS Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=gis
POSTGRES_HOST=postgis_postgis_1
POSTGRES_PORT=5432
